{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BurLearn;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "BurLearn_App": {
        "ClientId": "BurLearn_App",
        "RootUrl": "http://localhost:4200"      },
      "BurLearn_Mobile": {
        "ClientId": "BurLearn_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "BurLearn_Swagger": {
        "ClientId": "BurLearn_Swagger",
        "RootUrl": "https://localhost:44358/"
      }
    }
  }
}
